<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="/app.js" defer></script>
    <title>Library App</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Library App</a>
        </div>
    </nav>

    <div class="container p-4">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form id="book-form" class="card card-body">
                    <div class="form-group p-1">
                        <input type="text" name="title" class="form-control" placeholder="Title" autofocus>
                    </div>
                    <div class="form-group p-1">
                        <input type="text" name="author" class="form-control" placeholder="Author" autofocus>
                    </div>
                    <div class="form-group p-1">
                        <input type="number" name="pages" class="form-control" placeholder="Pages" min="1" autofocus>
                    </div>
                    <button class="btn btn-primary m-1">
                        Save Book
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="container pt-3">
        <div class="row">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Pages</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Oliver Twist</td>
                    <td>Charles Dickens</td>
                    <td>373</td>
                    <td><i role="button" class="fa-solid fa-xmark ms-3"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Nineteen Eighty-Four</td>
                    <td>George Orwell</td>
                    <td>328</td>
                    <td><i role="button" class="fa-solid fa-xmark ms-3"></i></td>
                  </tr>
                </tbody>
              </table>        
        </div>
    </div>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>